('C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
 'Inventur\\Digital Inventur.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\build\\Digital '
   'Inventur\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Digital Inventur',
   'C:\\Users\\dbondarenko\\PycharmProjects\\pythonProject\\----Inventur_Digital_Prod\\Digital '
   'Inventur.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
